name=DFRobot_AI10
version=1.0.0
author=DFRobot
maintainer=jiali <zhixinliu@dfrobot.com>
sentence=Recognize face, palm print and QR code data (SKU:SEN0677).
paragraph=Radar A sensor that can recognize face, palm print and QR code data.
category=Sensors
url=https://github.com/DFRobot/DFRobot_AI10
architectures=*
