; platformio.ini
; 支持 Arduino AVR (例如 Mega2560), ESP8266 和 ESP32

[platformio]
default_envs = mega2560

; Arduino Mega2560
[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  -I ./src
  -I .
; ESP8266 NodeMCU
; [env:esp8266]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
